{
  "name": "10up/wp-theme",
  "type": "wordpress-theme",
  "authors": [
    {
      "name": "patrick",
      "email": "patrickclifford0417@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "TenUpTheme\\": "includes/classes/"
    }
  }
}
